server {
    listen 80;
    server_name onlyoffice.example.com; # Замените на ваш домен

    location / {
        proxy_pass http://onlyoffice/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}